DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=authentication

SERVER_PORT=8080
SERVER_MODE=debug

JWT_SECRET=Hxj1pW48QqcnSQAc5
CSRF_SECRET=jAJvdFNPsXyWW2h9